#CONDITIONAL
print('CINDIE' == 'CINDIE')
#>>> True
print('BOOLEANS')
list_a = [123]
list_b = [123]
list_c = [432]

print (list_a == list_b)
#>>>True
print (list_a == list_c)
#>>>False
print (list_a != list_c)
#>>>True
print(not list_a)
#>>>False
print (not 'abc' is '348')
#>>>True

name = 'justin'
print((len(name)) >= 6)
print(5+5 == 10)
print(3**3 == 27)
print(51%2 == 1)

print('CONDITIONALS FROM HERE ON')

#CONDITIONAL FOR LOOP
bag = [10, 15, 20]
for item in bag:
    if item == 15:          #if one item is named '15', print.
        print('yeahhh')     #this is not a count!
#>>> 'yeahhh'               #because 15 is in our list
list_a = [1,2,3]
for i in list_a:
    print(i)
#>>> 1,2,3
list_a = [1,2,3]    
print('YOU CAN SQUARE THE VARIABLE(int) AS WELL')
for i in list_a:
    print(i**2)   #squares the number
    
print('CONDTIONAL WITH MODULUS')
for i in list_a:
    if (i**2)%3 == 0:  #i to the 2nd power, divided by 3 yeids what remainder?
                       #(1 x 1)/3 != 0;  (2x2)/3 != 0; (3x3)/3 == 0
        print('your number is 9')
        print(i)       # this refers the correct list item. 
                       # the False would not enter the if loop.


print('CONDTIONAL IF, ELIF, ELSE, USING A LIST')
for i in list_a:
    if i == 2:
        print ('yup it\'s 2')
    elif i ==1:
        print ('It\'s one!')
    else:
        print(i)  #to get to this loop, i must = 3
        #Sooo does the function take each list item and evaluate it? I guess yes.
print('IS-INSTANCE FUNCTION')
list_d = ['justin', 'apple', 'food', 30, 'another', 390]
list_e = []
for i in list_d:
    if isinstance(i, int):     # if the list item == and integer, do the following
        list_e.append(i)       # put that list item into parameter list-e
print(list_e)                  # print list_e

print (isinstance('hi', str))    # isinstance  ==> quick compairison tool. TRUE
print (isinstance(3, int))    # isinstance  ==> quick compairison tool. TRUE
print (isinstance(3.0, int))    # isinstance  ==> quick compairison tool. FALSE

for i in list_d:
    if isinstance(i, int):
        print (i)
    
